# Generated with generator-nsis
# https://github.com/idleberg/generator-nsis

# Includes ---------------------------------<% it.includes?.forEach( include => { %>
!include "<%= include %>.nsh"<% }); %>

# Settings ---------------------------------
Name "<%= it.name %>"<% if (typeof it.ampersand_name !== 'undefined') { %> "<%= it.ampersand_name %>"<% } %>
OutFile "<%= it.outfile %>.exe"
Unicode <%= it.unicode %>
SetCompressor <%= it.compression %>
RequestExecutionLevel <%= it.elevation %>
InstallDir "$PROGRAMFILES\<%= it.name %>"<% if (!it.includes?.includes('MUI2') && it.pages?.includes('license')) { %>
LicenseData "<% if (typeof it.spdxLicense !== 'undefined') { %>license.txt<% } %>"<% } %>
<% if (it.includes?.includes('MUI2')) { %>
# Modern UI --------------------------------<% if (it.lifecycles?.includes('MUI.onGUIInit')) { %>
!define MUI_CUSTOMFUNCTION_GUIINIT "MUI.onGUIInit"<% } %><% if (it.lifecycles?.includes('MUI.onUserAbort')) { %>
!define MUI_CUSTOMFUNCTION_ABORT "MUI.onUserAbort"<% } %>
<% } %>
# Pages ------------------------------------
<% it.pages?.forEach( page => { %><% if (page?.length) { %><% if (it.includes?.includes('MUI2')) { %>!insertmacro MUI_PAGE_<%= page.toUpperCase() %><% if (page === 'license' && typeof it.spdxLicense !== 'undefined') { %> "license.txt"<% } %><% } else { %>Page <%= page %><% } %><% } %>
<% }); %>
# Languages --------------------------------<% if (it.unlockAll === false) { %>
<% if (it.includes?.includes('MUI2')) { %>!insertmacro MUI_LANGUAGE "English"<% } else { %>LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"<% } %><% } %><% it.languages?.forEach( language => { %>
<% if (it.includes?.includes('MUI2')) { %>!insertmacro MUI_LANGUAGE "<%= language %>"<% } else { %>LoadLanguageFile "${NSISDIR}\Contrib\Language files\<%= language %>.nlf"<% } %><% }); %>

# Sections ---------------------------------<% for (let step = 0; step < parseInt(it.sections); step++) { %>
Section "section" SECTION_<%= step + 1 %>
SectionEnd
<% } %><% if (it.includes?.includes('MUI2')) { %>
# Descriptions -----------------------------<% for (let step = 0; step < parseInt(it.sections); step++) { %><% if (it.unlockAll === false) { %>
LangString DESC_SECTION_<%= step + 1 %> ${LANG_ENGLISH} "English description for section <%= step + 1%>"<% } %><% it.languages?.forEach( language => { %>
LangString DESC_SECTION_<%= step + 1 %> ${LANG_<%= language.toUpperCase() %>} "<%= language %> description for section <%= step + 1 %>"<% }); %>
<% } %>
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN<% for (let step = 0; step < parseInt(it.sections); step++) { %>
    !insertmacro MUI_DESCRIPTION_TEXT ${SECTION_<%= step + 1 %>} $(DESC_SECTION_<%= step + 1 %>)<% } %>
!insertmacro MUI_FUNCTION_DESCRIPTION_END
<% } %>
# Functions --------------------------------<% it.lifecycles?.forEach( lifecycle => { %>
Function <%= lifecycle %>
<% if (lifecycle === '.onInit' && it.languageDialog) { %>    Call LanguageDialog<%= '\n' %><% } %>FunctionEnd
<% }); %><% if (it.languageDialog) { %>
Function LanguageDialog
    Push ""
    Push ${LANG_ENGLISH}
    Push English<% it.languages?.forEach( language => { %>
    Push ${LANG_<%= language.toUpperCase() %>}
    Push "<% if (it.unicode) { %><%= it.languageData[language].native %><% } else { %><%= it.languageData[language].long || language %><% } %>"<% }); %>
    Push A
    LangDLL::LangDialog "Installer Language" "Please select the language of the installer"

    Pop $LANGUAGE
    StrCmp $LANGUAGE "cancel" 0 +2
    Abort
FunctionEnd
<% } %>
<% JSON.stringify(it.lifecycles) %>
